<section class="content-header">
  <h1>Coberturas</h1>
</section>
<section class="content">
  <div class="row">
    <div class="col-sm-12 col-md-7">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Plan: <strong>{{ vm.planeditdata.data.name }} </strong></h3>
          <br/>
          <h3 class="box-title">Deducible: <strong>{{ vm.deductibleeditdata.data.name }} </strong></h3>
        </div>
        <form class="form-horizontal" name="registerForm" ng-submit="vm.save(registerForm.$valid)" novalidate>      
          
          <div class="box-body">
            <div class="alert alert-{{alert.type}}" ng-repeat="alert in vm.alerts">
              <h4>{{alert.title}}</h4>
              <p>{{alert.msg}}</p>
            </div>            
            
            <div class="form-group has-feedback">
              <label for="inputEmail3" class="col-sm-2 control-label">Cobertura</label>
              <div class="col-sm-10">
               <input type="text" name="name" ng-model="vm.coverageeditdata.data.name" ng-disabled="true" class="form-control"> 
              </div>
            </div>
        
            <div class="form-group has-feedback" ng-class="{ 'has-error': registerForm.amount.$invalid && ( vm.formSubmitted || registerForm.amount.$touched) }">
              <label for="inputEmail3" class="col-sm-2 control-label">Monto Anual</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" placeholder="" ng-model="vm.coveragedetaileditdata.data.amount" name="amount" ng-maxlength="20" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" min="0.01" max="999999" required>
                <span class="fa fa-dollar form-control-feedback"></span>
                <p class="help-block">El campo monto anual es requerido.</p>
                <p ng-show="registerForm.amount.$error.maxlength || registerForm.amount.$error.max" class="help-block">El campo monto anual es muy largo.</p>
                <p ng-show="registerForm.amount.$invalid && (vm.formSubmitted || vm.errors.amount)" class="help-block">{{vm.errors.amount}}</p>
              </div>
            </div>
          <div class="box-footer">
            <a ui-sref="app.coverage-details-lists({ deductibleId:vm.deductibleeditdata.data.id })" class="btn btn-default"><i class="fa fa-angle-double-left"></i> Regresar</a>
            <button type="submit" class="btn btn-primary pull-right">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
