<section class="content-header">
  <h1>Coberturas</h1>
</section>
<section class="content">
  <div class="row">
    <div class="col-sm-12 col-md-7">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Editar Coberturas de Plan: <strong>{{ vm.planeditdata.data.name }} </strong></h3>
        </div>
        <form class="form-horizontal" name="uiForm" ng-submit="vm.save(uiForm.$valid)" novalidate>      
          
          <div class="box-body">
            <div class="alert alert-{{alert.type}}" ng-repeat="alert in vm.alerts">
              <h4>{{alert.title}}</h4>
              <p>{{alert.msg}}</p>
            </div>

            <div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.name.$invalid && ( vm.formSubmitted) }">
              <label for="inputEmail3" class="col-sm-2 control-label">Cobertura</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Cobertura" ng-model="vm.coverageeditdata.data.name" name="name" ng-maxlength="100" required>
                <!--<span class="fa fa-university form-control-feedback"></span>-->
                <p class="help-block">El campo nombre de la cobetura es requerido.</p>
                <p ng-show="uiForm.name.$error.maxlength" class="help-block">El campo nombre de la cobertura es muy largo.</p>
                <p ng-show="uiForm.name.$invalid && (vm.formSubmitted || vm.errors.name)" class="help-block">{{vm.errors.name}}</p>
              </div>
            </div>                
          <div class="box-footer">
            <a ui-sref="app.coverage-lists({planId: vm.planeditdata.data.id })" class="btn btn-default"><i class="fa fa-angle-double-left"></i> Regresar</a>
            <button type="submit" class="btn btn-primary pull-right">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>