<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $(".js-example-placeholder-single").select2({
    placeholder: "Seleccione la Cobertura"
  });
});
</script>
<section class="content-header">
  <h1>Coberturas</h1>
</section>
<section class="content">
  <div class="row">
    <div class="col-sm-12 col-md-7">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Plan: <strong>{{ vm.planeditdata.data.name }} </strong></h3>
          <br/>
          <h3 class="box-title">Deducible: <strong>{{ vm.deductibleeditdata.data.name }} </strong></h3>
        </div>
        <form class="form-horizontal" name="registerForm" ng-submit="vm.save(registerForm.$valid)" novalidate>      
          
          <div class="box-body">
            <div class="alert alert-{{alert.type}}" ng-repeat="alert in vm.alerts">
              <h4>{{alert.title}}</h4>
              <p>{{alert.msg}}</p>
            </div>            
            
            <div class="form-group has-feedback">
              <label for="inputEmail3" class="col-sm-2 control-label">Coberturas</label>
              <div class="col-sm-10">
                <select class="js-example-placeholder-single" style='font-size: 14px; width: 100%;' placeholder="xxx" ng-model="vm.coverageid" name="coverageid" required>
                  <option style="font-size: 17px" value=""> --Seleccione-- </option>
                  <option style="font-size: 17px" ng-repeat="cov in vm.systemCoverages" value="{{cov.id}}" >{{cov.name}}</option>
                </select>
                <p class="help-block">El campo cobertura es requerido.</p>
              </div>
            </div>

  
           

            <div class="form-group has-feedback" ng-class="{ 'has-error': registerForm.amount.$invalid && ( vm.formSubmitted || registerForm.amount.$touched) }">
              <label for="inputEmail3" class="col-sm-2 control-label">Monto Anual</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" placeholder="" ng-model="vm.amount" name="amount" ng-maxlength="20" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" min="0" max="999999"  required>
                <span class="fa fa-dollar form-control-feedback"></span>
                <p class="help-block">El campo monto anual es requerido.</p>
                <p ng-show="registerForm.amount.$error.maxlength || registerForm.amount.$error.max" class="help-block">El campo monto anual es muy largo.</p>
                <p ng-show="registerForm.amount.$invalid && (vm.formSubmitted || vm.errors.amount)" class="help-block">{{vm.errors.amount}}</p>
              </div>
            </div>
            
          <div class="box-footer">
            <a ui-sref="app.coverage-details-lists({ deductibleId: vm.deductibleeditdata.data.id })" class="btn btn-default"><i class="fa fa-angle-double-left"></i> Regresar</a>
            <button type="submit" class="btn btn-primary pull-right">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
