<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $(".js-example-basic-single").select2({ 
    placeholder: "Seleccione Agente"
   });
});
</script>
<section class="content-header" data-ng-init="vm.modalValidate('')">
  <h1>Creación de Póliza - Historicas<!--<small>Module description here</small>--></h1>
    <!--<ol class="breadcrumb">
    <li><a ui-sref="app.landing"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">User Lists</li>
  </ol>-->
</section>
<section class="content">
	<div class="row">
		<div class="col-sm-12 col-md-12">			
			<div class="box box-primary">
				<form class="form-horizontal" name="uiForm" ng-submit="vm.save(uiForm.$valid, uiForm)" novalidate>
					<div class="box-body">
						 <div class="alert alert-{{alert.type}}" ng-repeat="alert in vm.alerts">
              				<h4>{{alert.title}}</h4>
              				<p>{{alert.msg}}</p>
            			</div>						

						<div class="row">
							<div class="strike" style="width: 100%; height: 30px; text-align: center">
								<span class="" style="text-align: center !important;" >Datos de la Póliza</span>
							</div>
							<br>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.number.$invalid && ( vm.formSubmitted || uiForm.number.$touched) }">
									<label for="input" class="col-sm-4 control-label">Número de Póliza <button style="color: {{$parent.color}}; background-color: #FFF;width:24.2px;height:21.98px" title="Validar N° de Póliza" class="btn btn-xs btn-link" ng-click="vm.modalValidate('')">
                      				<i class="fa fa-check"></i></button></label>
									
									<div class="col-sm-8">
										<input type="text" class="form-control" name="number" ng-model="$parent.number" required  ng-maxlength="25" ng-readonly="true">
                                   		 <p class="help-block" align="left">El campo es requerido.</p>
										<p ng-show="uiForm.name.$error.maxlength && ( vm.formSubmitted || uiForm.number.$touched)" class="help-block">El campo nombre es muy largo.</p>
									</div>

                      				
								</div>
								
                    									
							</div>

						
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.date_start_coverage.$invalid && ( vm.formSubmitted || uiForm.date_start_coverage.$touched) }">
									<label for="input" class="col-sm-4 control-label">Fecha de Inicio de Cobertura</label>
									<div class="col-sm-8">
										<input type="date" placeholder="mm/dd/yyyy" class="form-control" ng-model="vm.date_start_coverage" name="date_start_coverage" required >
										<p class="help-block">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
														
						</div>	
						
						<div class="row">
							
							<div class="col-md-6">
								<div class="form-group  has-feedback" ng-class="{ 'has-error': uiForm.plan_id.$invalid && ( vm.formSubmitted || uiForm.plan_id.$touched) }">
								<label for="select" class="col-sm-4 control-label">Plan</label>
								<div class="col-sm-8">
									<select class="form-control" style='font-size: 15px;'  ng-model="vm.plan_id" name="plan_id" ng-change="vm.getDeductible();" ng-options="count.name for count in vm.systemPlans track by count.id"  required>
              							<!--<option style="font-size: 17px" ng-repeat="count in vm.systemPlans" value="{{count.id}}" >{{count.name}}</option>-->
            						</select>
									<p class="help-block">El campo plan es requerido.</p>
								</div>
								</div>

							</div>
							<div class="col-md-6">
								<div class="form-group  has-feedback" ng-class="{ 'has-error': uiForm.deductible_id.$invalid && ( vm.formSubmitted || uiForm.deductible_id.$touched) }">
								<label for="select" class="col-sm-4 control-label">Deducible</label>
								<div class="col-sm-8">
									<select class="form-control" style='font-size: 15px;' placeholder="" ng-model="vm.deductible_id" name="deductible_id" ng-options="deduc.name+'  | $ '+deduc.out+' / $'+deduc.in for deduc in vm.systemDeductibles track by deduc.id"  required>
          
            						</select>
            						<p class="help-block">El campo deducible es requerido.</p>
									
								</div>

								</div>
							</div>	
						</div>
						<!--ng-options="cover.name+cover.amount for cover in vm.systemCoverages track by cover.id" -->
						<div class="row">	
							<div class="col-sm-6" >
							<div class="form-group  has-feedback">
								<label for="select" class="col-sm-4 control-label">Coberturas Adicionales</label>
								<div class="col-sm-8">
									<select class="form-control" style='font-size: 15px;' placeholder="" ng-model="vm.coverage_id" name="coverage_id" ng-disabled="!vm.hideCoverage">
  										<option style="font-size: 17px"  value="0" ng-selected="1==1">Ninguno</option>
										<option style="font-size: 17px"  value="1" >Transplante de Órganos</option>
            						</select>									
								</div>								
							</div></div>	

							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.seller_id.$invalid && ( vm.formSubmitted || uiForm.seller_id.$touched) }">
									<label for="select" class="col-sm-4 control-label">Agente</label>
									<div class="col-sm-8">
										<select class="js-example-basic-single" style='font-size: 14px; width: 100%;' ng-model="vm.seller_id"  name="seller_id"  required>
						             
						                  <option style="font-size: 17px" ng-repeat="agent in vm.systemAgents" value="{{agent.id}}" ng-selected="agent.id == vm.seller_id" required>{{agent.first_name}} {{agent.last_name}} {{agent.identity_document}}</option>
						                </select>
										<p class="help-block">El campo es requerido.</p>
										
									</div>
								</div>
							</div>					

						</div>
						
					


						<!--<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.seller_id.$invalid && ( vm.formSubmitted || uiForm.seller_id.$touched) }">
									<label for="select" class="col-sm-4 control-label">Agente</label>
									<div class="col-sm-8">
										<select class="js-example-basic-single" style='font-size: 14px; width: 100%;' ng-model="vm.seller_id"  name="seller_id"  required>
						             
						                  <option style="font-size: 17px" ng-repeat="agent in vm.systemAgents" value="{{agent.id}}" ng-selected="agent.id == vm.seller_id">{{agent.first_name}} {{agent.last_name}} {{agent.identity_document}}</option>
						                </select>
										<p class="help-block">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
														
						</div>-->



						<!-- Datos del Afiliado-->
						<div class="row">
							<div class="strike" style="width: 100%; height: 30px; text-align: center">
								<span class="" style="text-align: center !important;" >Datos del Asegurado</span>
							</div>
							<br>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.first_name.$invalid && ( vm.formSubmitted || uiForm.first_name.$touched) }">
									<label for="input" class="col-sm-4 control-label">Nombres</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.first_name" name="first_name" placeholder="Nombres" ng-maxlength="100" required ng-disabled="vm.completed == 1">
										<p class="help-block">El campo nombre es requerido.</p>
										<p ng-show="uiForm.first_name.$error.maxlength && ( vm.formSubmitted || uiForm.first_name.$touched)" class="help-block">El campo nombre es muy largo.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.last_name.$invalid && ( vm.formSubmitted || uiForm.last_name.$touched) }">
									<label for="input" class="col-sm-4 control-label">Apellidos</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.last_name" name="last_name" placeholder="Apellidos" ng-maxlength="100" required >
										<p class="help-block">El campo apellido es requerido.</p>
										<p ng-show="uiForm.last_name.$error.maxlength && ( vm.formSubmitted || uiForm.last_name.$touched)" class="help-block">El campo apellido es muy largo.</p>
									</div>
								</div>
							</div>
														
						</div>						

						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.identity.$invalid && ( vm.formSubmitted || uiForm.identity.$touched) }">
									<label for="input" class="col-sm-4 control-label">Documento de Identidad</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.identity_document" name="identity" placeholder="1234567890" required  ng-pattern="/^[0-9]+(\.[0-9]{1,12})?$/" ng-maxlength="20" >
										<p class="help-block">El campo documento de identidad es requerido.</p>
										<p ng-show="uiForm.identity.$error.maxlength && ( vm.formSubmitted || uiForm.identity.$touched)" class="help-block">El campo documento de identidad es muy largo.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.email.$invalid && ( vm.formSubmitted || uiForm.email.$touched) }">
									<label for="input" class="col-sm-4 control-label">E-mail</label>
									<div class="col-sm-8">
										<input type="email" class="form-control" ng-model="vm.email" name="email" placeholder="example@example.com" required ng-maxlength="100" >
										<p class="help-block">El campo correo electronico es requerido.</p>
										<p ng-show="uiForm.email.$error.maxlength && ( vm.formSubmitted || uiForm.email.$touched)" class="help-block">El campo correo electronico es muy largo.</p>
									</div>
								</div>								
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.birthday.$invalid && ( vm.formSubmitted || uiForm.birthday.$touched) }">
									<label for="input" class="col-sm-4 control-label">Fecha de Nacimiento</label>
									<div class="col-sm-8">
										<input type="date" placeholder="mm/dd/yyyy" class="form-control" ng-model="vm.birthday" name="birthday" required>
										<p class="help-block">La campo fecha de nacimiento es requerida.</p>
									</div>
								</div>
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.place_of_birth.$invalid && ( vm.formSubmitted || uiForm.place_of_birth.$touched) }">
									<label for="input" class="col-sm-4 control-label">Lugar de Nacimiento</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.place_of_birth" name="place_of_birth" placeholder="Lugar de Nacimiento" required ng-maxlength="50" >
										<p class="help-block">El campo lugar de nacimiento es requerido.</p>
										<p ng-show="uiForm.place_of_birth.$error.maxlength && ( vm.formSubmitted || uiForm.place_of_birth.$touched)" class="help-block">El campo lugar de nacimiento es muy largo.</p>
									</div>
								</div>	
							</div>
							

							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.address.$invalid && ( vm.formSubmitted || uiForm.address.$touched) }">
									<label for="input" class="col-sm-4 control-label">Dirección</label>
									<div class="col-sm-8">
										<textarea class="form-control" rows="5" ng-model="vm.address" name="address" placeholder="Dirección" required ng-maxlength="200"></textarea>
										<p class="help-block">El campo dirección es requerido.</p>
										<p ng-show="uiForm.address.$error.maxlength && ( vm.formSubmitted || uiForm.address.$touched)" class="help-block">El campo dirección es muy largo.</p>
									</div>
								</div>
							</div>
						
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.mobile.$invalid && ( vm.formSubmitted || uiForm.mobile.$touched) }">
									<label for="input" class="col-sm-4 control-label">Móvil</label>
									<div class="col-sm-8">
										<input type="number" class="form-control" ng-model="vm.mobile" name="mobile" placeholder="0999999999" ng-maxlength="10" ng-pattern="/^[0-9]+(\.[0-9]{1,12})?$/" required>
										<p class="help-block">El campo móvil es requerido.</p>
                						<p ng-show="uiForm.mobile.$error.maxlength" class="help-block">El campo móvil es muy largo.</p>
                						<p ng-show="registerForm.mobile.$invalid && (vm.formSubmitted || vm.errors.mobile)" class="help-block">{{vm.errors.mobile}}</p>
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.phone.$invalid && ( vm.formSubmitted || uiForm.phone.$touched) }">
									<label for="input" class="col-sm-4 control-label">Teléfono</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.phone" name="phone" placeholder="042222222" ng-maxlength="9" ng-pattern="/^[0-9]+(\.[0-9]{1,12})?$/" required>
										<p class="help-block">El campo teléfono es requerido.</p>
                						<p ng-show="uiForm.phone.$error.maxlength" class="help-block">El campo teléfono es muy largo.</p>
                						<p ng-show="registerForm.phone.$invalid && (vm.formSubmitted || vm.errors.phone)" class="help-block">{{vm.errors.phone}}</p>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group  has-feedback" ng-class="{ 'has-error': uiForm.country_id.$invalid && ( vm.formSubmitted || uiForm.country_id.$touched) }">
									<label for="input" class="col-sm-4 control-label">País</label>
									<div class="col-sm-8">
										<select class="form-control" style='font-size: 14px;' placeholder="País" ng-model="vm.country_id" name="country_id" ng-change="vm.getState();" required>
                  							<option value="">- Seleccione -</option>
                  							<option style="font-size: 17px" ng-repeat="count in vm.systemCountrys" value="{{count.id}}" >{{count.name}}</option>
                						</select>
                						<p class="help-block">El campo país es requerido.</p>

									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.gender.$invalid && ( vm.formSubmitted || uiForm.gender.$touched) }">
									<label for="input" class="col-sm-4 control-label">Género</label>
									<div class="col-sm-8">
										<select class="form-control" style='font-size: 14px;' placeholder="Cargo" ng-model="vm.gender" name="gender" required>
											<option value="">- Seleccione -</option>
                  							<option style="font-size: 17px"  value="F" >Femenino</option>
											<option style="font-size: 17px"  value="M" >Masculino</option>			
										</select>
										<p class="help-block">El campo género es requerido.</p>	

									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.province_id.$invalid && ( vm.formSubmitted || uiForm.province_id.$touched) }">
									<label for="input" class="col-sm-4 control-label">Provincia</label>
									<div class="col-sm-8">
										<select class="form-control" style='font-size: 14px;' placeholder="Provincia" ng-model="vm.province_id" name="province_id" ng-change="vm.getCity();" required >
											<option value="">- Seleccione -</option>
											<option style="font-size: 17px" ng-repeat="state in vm.systemStates" value="{{state.id}}" >{{state.name}}</option>

										</select>
										<p class="help-block">El campo provincia es requerido.</p>
										
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.civil_status.$invalid && ( vm.formSubmitted || uiForm.civil_status.$touched) }">
									<label for="input" class="col-sm-4 control-label">Estado Civil</label>
									<div class="col-sm-8">
										<select class="form-control" style='font-size: 14px;' ng-model="vm.civil_status" name="civil_status" required ng-disabled="vm.completed == 1">
											<option value="">- Seleccione -</option>
                  							<option style="font-size: 17px"  value="S" >Soltero(a)</option>
											<option style="font-size: 17px"  value="C" >Casado(a)</option>
											<option style="font-size: 17px"  value="D" >Divorciado(a)</option>
											<option style="font-size: 17px"  value="V" >Viudo(a)</option>
											<option style="font-size: 17px"  value="U" >Unión Libre</option>
										</select>
										<p class="help-block">El campo estado civil es requerido.</p>	

									</div>
								</div>
							</div>

						</div>

							<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.city_id.$invalid && ( vm.formSubmitted || uiForm.city_id.$touched) }">
									<label for="input" class="col-sm-4 control-label">Ciudad</label>
									<div class="col-sm-8">
										
										<select class="form-control" style='font-size: 14px;' placeholder="Ciudad" ng-model="vm.city_id" name="city_id" required>
                  							<option value="">- Seleccione -</option>
                  							<option style="font-size: 17px" ng-repeat="cities in vm.systemCities" value="{{cities.id}}" >{{cities.name}}</option>
                						</select>
                						<p class="help-block">El campo ciudad es requerido.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.occupation.$invalid && ( vm.formSubmitted || uiForm.occupation.$touched) }">
									<label for="input" class="col-sm-4 control-label">Ocupación</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" ng-model="vm.occupation" name="occupation" placeholder="Ocupación" required ng-maxlength="100" >
										<p class="help-block">El campo ocupación es requerido.</p>
										<p ng-show="uiForm.occupation.$error.maxlength && ( vm.formSubmitted || uiForm.occupation.$touched)" class="help-block">El campo ocupación es muy largo.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.height.$invalid && ( vm.formSubmitted || uiForm.height.$touched) }">
									<label for="input" class="col-sm-4 control-label">Estatura</label>
								
										<div class="col-sm-3">
										<input type="number" class="form-control" ng-model="vm.height" name="height" ng-pattern="/(\[0-9]{1,2})?$/" min="0.01" placeholder="0.00" required ng-maxlength="100" ng-disabled="vm.completed == 1">
										<p class="help-block">El campo estatura es requerido.</p>
										<p ng-show="uiForm.height.$error.maxlength && ( vm.formSubmitted || uiForm.height.$touched)" class="help-block">El campo estatura es muy largo.</p>
									</div>
									<div class="col-sm-3">
										<label class="switch">
								      	<input for="checkbox2" ng-model="vm.height_unit_measurement" class="switch-input" type="checkbox" id="checkbox2"/>
									      	<span class="switch-label" data-on="CM" data-off="M"></span> 
									      	<span class="switch-handle"></span> 
									     </label>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group" ng-class="{ 'has-error': uiForm.weight.$invalid && ( vm.formSubmitted || uiForm.weight.$touched) }">
									<label for="input" class="col-sm-4 control-label">Peso</label>
									<div class="col-sm-3">
										<input type="number" class="form-control" ng-model="vm.weight" name="weight" ng-pattern="/(\[0-9]{1,2})?$/" min="0.01" placeholder="0.00" required ng-maxlength="100">
										<p class="help-block">El campo peso es requerido.</p>
										
									</div>
									<div class="col-sm-3">
										<label class="switch">
								      	<input for="checkbox" ng-model="vm.weight_unit_measurement" class="switch-input" type="checkbox" id="checkbox"/>
									      	<span class="switch-label" data-on="LB" data-off="KG"></span> 
									      	<span class="switch-handle"></span> 
									     </label>
									</div>
								</div>
							</div>
						</div>

							<!-- Datos de Dependientes -->
							<div class="strike" style="width: 100%; height: 30px; text-align: center">
								<span class="" style="text-align: center !important;" >Datos de Dependientes</span>
							</div>
							<br>
							<div ng-repeat="line in vm.lines">
	                            <div class="container-fluid con-margin">
	                                <div class="row">
	                                	

	                                    <div class="col-md-3">

	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.name{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.name{{line.id}}.$touched) }">

	                                            <label for="name" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Nombres</label>
	                                            <div class="col-xs-12">
	                                                <input
	                                                class="form-control"
	                                                type="text"
                                                    name = "name{{line.id}}"
	                                                ng-model="vm.dependents[$index].name"
	                                                ng-init=""
	                                                placeholder="Nombres" autofocus required ng-disabled="vm.completed == 1">
	                                                <label for="name" class="hidden-xs">Nombres</label>

	                                            </div>
                                              <p class="help-block">Este campo es requerido.</p>
	                                        </div>

	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.lastname{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.lastname{{line.id}}.$touched) }">
	                                            <label for="lastname" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Apellidos</label>
	                                            <div class="col-xs-12">
	                                                <input
	                                                class="form-control"
	                                                type="text"
	                                                name="lastname{{line.id}}"
	                                                ng-model="vm.dependents[$index].lastname"
	                                                ng-init=""
	                                                placeholder="Apellidos" required ng-disabled="vm.completed == 1">
	                                                <label for="lastname" class="hidden-xs">Apellidos</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.pid_type{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.pid_type{{line.id}}.$touched) }">
	                                            <label for="pid_type" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Tipo de documento</label>
	                                            <div class="col-xs-12">
	                                                <select
	                                                class="form-control"
	                                                name="pid_type{{line.id}}"
	                                                ng-model="vm.dependents[$index].pid_type"
	                                                required >
	                                                	<option value="">- Seleccione -</option>
	                                                    <option  value="0" >Cédula</option>
	                                                    <option  value="1">Pasaporte</option>
	                                                    <option  value="2">RUC</option>
	                                                </select>
	                                                <label for="pid_type" class="hidden-xs">Tipo de documento</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.pid_num{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.pid_num{{line.id}}.$touched) }">
	                                            <label for="pid_num" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label"># del documento</label>
	                                            <div class="col-xs-12">
	                                                <input
	                                                class="form-control"
	                                                type="text"
	                                                name="pid_num{{line.id}}"
	                                                ng-model="vm.dependents[$index].pid_num"
	                                                ng-init=""
	                                                placeholder="12345678" required >
	                                                <label for="pid_num" class="hidden-xs"># del documento</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>

	                                    </div>

	                                </div>
	                            </div>

	                            <div class="container-fluid con-margin">
	                                <div class="row">

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.role{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.role{{line.id}}.$touched) }">
	                                            <label for="role" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Relación</label>
	                                            <div class="col-xs-12">
	                                                <select
	                                                class="form-control"
	                                                name="role{{line.id}}"
	                                                ng-model="vm.dependents[$index].role"
	                                                required >
	                                                	<option  value="" >- Seleccione -</option>
	                                                	<option  value="H" >Cónyuge</option>
	                                                    <option  value="D">Dependiente</option>
	                                                </select>
	                                                <label for="role" class="hidden-xs">Relación</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.dob{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.dob{{line.id}}.$touched)  }">
	                                            <label for="dob" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Fecha de nacimiento</label>
	                                            <div class="col-xs-12">
	                                                <input
	                                                class="form-control"
	                                                type="date"
	                                                name="dob{{line.id}}"
	                                                ng-model="vm.dependents[$index].dob"
	                                                placeholder="" required>
	                                                <label for="dob" class="hidden-xs">Fecha de nacimiento</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.height{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.height{{line.id}}.$touched) }">
	                                            <label for="height" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Estatura</label>
	                                            <div class="col-xs-12">
	                                                <div class="col-xs-5" style="display:inline-block; padding-right:0; padding-left:0">
	                                                    <input
	                                                        class="form-control"
	                                                        type="number"
	                                                        name="height{{line.id}}"
	                                                        ng-pattern="/(\[0-9]{1,2})?$/"
	                                                        min="0.01" 
	                                                        placeholder="0.00"
	                                                        ng-model="vm.dependents[$index].height"
	                                                        ng-init="vm.dependents[$index].height"
	                                                        required autocomplete="off">
	                                                </div>
	                                                <div class="col-xs-7 btn-group" style="display: inline-block; padding-right:0">
	                                                    <label class="switch">
												      	<input for="checkbox2" ng-model="vm.dependents[$index].height_unit_measurement" ng-true-value="'M'" ng-false-value="'CM'" class="switch-input" type="checkbox"  id="checkbox2" name="height_unit_measurement" />
													      	<span class="switch-label" data-on="CM" data-off="M"></span> 
													      	<span class="switch-handle"></span> 
													     </label>
	                                                </div>
	                                                <label for="height" class="hidden-xs">Estatura</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>

	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.weight{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.weight{{line.id}}.$touched) }">
	                                            <label for="weight" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Peso</label>
	                                            <div class="col-xs-12">
	                                                <div class="col-xs-5" style="display:inline-block; padding-right:0; padding-left:0">
	                                                    <input
	                                                        class="form-control"
	                                                        type="number"
	                                                        name="weight{{line.id}}"
	                                                        ng-pattern="/(\[0-9]{1,2})?$/"
	                                                        min="0.01" 
	                                                        placeholder="0.00"
	                                                        ng-model="vm.dependents[$index].weight"
	                                                        ng-init="form[$index].weight"
	                                                        required autocomplete="off"
	                                                        >
	                                                </div>
	                                                <div class="col-xs-7 btn-group" style="display: inline-block; padding-right:0">
	                                                    <label class="switch">
												      	<input for="checkbox" ng-model="vm.dependents[$index].weight_unit_measurement"
                                                            ng-true-value="'KG'"
                                                            ng-false-value="'LB'" class="switch-input" type="checkbox" id="checkbox" name="weight_unit_measurement" />
													      	<span class="switch-label" data-on="LB" data-off="KG"></span> 
													      	<span class="switch-handle"></span> 
													     </label>
	                                                </div>
	                                                <label for="weight" class="hidden-xs">Peso</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="container-fluid con-margin">
	                                <div class="row">
	                                    <div class="col-md-3">
	                                        <div class="form-group" ng-class="{ 'has-error': uiForm.sex{{line.id}}.$invalid && ( vm.formSubmitted || uiForm.sex{{line.id}}.$touched) }">
	                                            <label for="sex" class="col-xs-12 hidden-lg hidden-md hidden-sm control-label">Sexo</label>
	                                            <div class="col-xs-12">
	                                                <select
	                                                class="form-control"
	                                                name="sex{{line.id}}"
	                                                ng-model="vm.dependents[$index].sex"
	                                                ng-init=""
	                                                placeholder="" required >
	                                                	<option  value="" >- Seleccione -</option>
	                                                	<option label="Masculino" value="M" >Masculino</option>
	                                                    <option label="Femenino" value="F">Femenino</option>
	                                                </select>
	                                                <label for="sex" class="hidden-xs">Sexo</label>
	                                            </div>
                                                <p class="help-block">Este campo es requerido.</p>
	                                        </div>
	                                    </div>
	                                    <div class="col-md-3">
	                                        <div class="col-xs-12">
	                                            <button ng-click="vm.deleteLine(vm.dependents[$index].id,line)" class="btn btn-sm btn-danger">
	                                                <i class="glyphicon glyphicon-trash"></i>
	                                            </button>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <hr />
	                        </div>
	                         <div class="box-header ">
						     
	                            <!--<a ng-model="vm.newLine"></a>-->
	                            <a  class="btn btn-xs btn-primary" ng-click="vm.addLine()" ><i class="fa fa-plus" aria-hidden="true"> Agregar Dependiente</i></a>
                                <!--<a class="btn btn-xs btn-primary" ng-click="vm.mostrar()" ><i class="fa fa-plus" aria-hidden="true"> Mostrar</i></a>-->
					    	</div>



					    	  <!--Datos de Pago-->
					    	<div class="row">
							<div class="strike" style="width: 100%; height: 30px; text-align: center">
								<span class="" style="text-align: center !important;" >Datos de Pagos</span>
							</div>
							<br>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.mode.$invalid && ( vm.formSubmitted || uiForm.mode.$touched) }">
									<label for="input" class="col-sm-4 control-label">Modo de Pago</label>
									<div class="col-sm-8">
										 <select class="form-control" ng-model="vm.mode" name="mode" required ng-change="vm.getFees();">
										 	<option  value="" selected="selected">Seleccione</option>
                                      		 <option ng-repeat="mode in vm.modes" ng-value="mode.id" >{{mode.name}}</option>
                                  		 </select>
                                   		 <p class="help-block" align="left">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.method.$invalid && ( vm.formSubmitted || uiForm.method.$touched) }">
									<label for="select" class="col-sm-4 control-label">Método de Pago</label>
									<div class="col-sm-8">
										 <select class="form-control" ng-model="vm.method" name="method" required>
										 	<option  value="" selected="selected">Seleccione</option>
                                      		 <option ng-repeat="method in vm.methods" ng-value="method.id" >{{method.name}}</option>
                                  		 </select>
										<p class="help-block">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
														
						</div>	

						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.payment_date.$invalid && ( vm.formSubmitted || uiForm.payment_date.$touched) }">
									<label for="input" class="col-sm-4 control-label">Fecha de Último Pago</label>
									<div class="col-sm-8">
										<input type="date" placeholder="mm/dd/yyyy" class="form-control" ng-model="vm.payment_date" name="payment_date" required >
                                   		 <p class="help-block" align="left">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.amount.$invalid && ( vm.formSubmitted || uiForm.amount.$touched) }">
									<label for="input" class="col-sm-4 control-label">Monto</label>
									<div class="col-sm-8">
										 <input type="number"  class="form-control" style='font-size: 14px; width: 80%;' ng-model="vm.amount" name="amount"  ng-pattern="/(\[0-9]{1,2})?$/" min="0.00" step="10.00" ng-maxlength="100" placeholder="0.00" required="">
										<p class="help-block">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
														
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group has-feedback" ng-class="{ 'has-error': uiForm.numfee.$invalid && ( vm.formSubmitted || uiForm.numfee.$touched) }">
									<label for="select" class="col-sm-4 control-label">N° de Cuota</label>
									<div class="col-sm-8">
										<select class="form-control" style='font-size: 15px;' placeholder="" style="width:80px" ng-model="vm.numfee" name="numfee" ng-options="count.name for count in vm.fees track by count.id" required="">
											<option  value="" >- Seleccione -</option>	
										</select>

                                   		 <p class="help-block" align="left">El campo es requerido.</p>
										
									</div>
								</div>
							</div>
							
														
						</div>			
		
						</div>
						<div class="box-footer">
					
						<button  type="submit" class="btn btn-primary pull-right">{{vm.isDisabled ? 'Guardando' : 'Guardar'}} <i class="fa fa-angle-double-right"></i></button>
                      
						</div>
					</form>
				</div>
					
				
			</div>
		</div>
	
</section>
<script type="text/ng-template" id="myModalValidate" data-keyboard=”false” data-backdrop="static">
 <form class="form-horizontal" name="regForm" ng-submit="mvm.validate(regForm.$valid)" novalidate>
                    <div class="box-body" >
                         <div class="modal-header">
                            <!--<button type="button" class="close" ng-click="mvm.cancel()" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>-->
                          <h3 class="modal-title" style="text-align: center">Intruduzca el N° de Póliza a Registrar</h3>
                    </div>
                        <fieldset>
                           <table style="border-collapse: separate; border-spacing: 8px; overflow-x:scroll;" align="center">
                                  <tr  style="height: 120px">
                           
                                    <td style="height: 120px !important">
                                        <div class="col-sm-10 col-md-10" style="height: 120px !important">
                                             <div class="form-group" ng-class="{ 'has-error': regForm.number.$invalid && ( mvm.formSubmitted || regForm.number.$touched) }">
                                                <input type="text" class="form-control" style='font-size: 14px; width: 250px;' ng-model="mvm.number" name="number" required /> 
                                                </select>
                                                <p class="help-block">Requerido.</p>
                        
                                            </div>
                                        </div>
                                    </td>            
                             	</tr>
                             
                             	<div class="col-xs-12" align="center">
	                                            	<span style="font-family:sans-serif  ;color: #FE0000; font-size: 14px">{{mvm.alert}}</span>
	                            </div>              
                        </table>  
                        </fieldset>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary pull-right" ng-disabled="mvm.deleting">{{mvm.processing ? 'Verificar' : 'Verificando'}}</button>
                    </div>
                </form>
</script>
